You wake up in a field of soft, plush grass, trying to remember how you got here in the first place.
-> begin

=== begin ===
You feel a bit dizzy.
 + Get up and look around. -> look 
 + I need a minute. -> minute
 
 === minute ===
 Ok, well, hurry up then.
 + Get up and look around. -> look
 
 === look ===
 You inspect your surroundings. The field seems to stretch out for miles. The only thing that catches your eye is the forest behind you, long trees that twist and contort in strange ways. Trees don't grow like that where you live...
 
 That's when your memories of the night before come back to you. A flash of light, and a large, clawed hand reaching for your best friend. You ran after her. Did that light bring you hear?
 
 You have to find her. The forest seems like the best place to start. The forest, conviniently, has a pathway.
 
 * Take the pathway. -> pathway
 * Try and cut through the forest. -> forest
 
 === pathway ===
 You're not risking potential danger. You walk along the path.
 
 Lucky for you, the path stays straight, not twisting or turning in any way. The trip feels...boring.
 
 After hours of walking nonstop, your legs feel like jelly. The sun is starting to set, you need to find a place to sleep soon.
 
 + Keep walking.
 + Set up camp. -> camp
 
 === forest ===
 What harm could come from a little exploring? You cut through the forest.
 
 You walk for a while, until you find a clearing.
 + Keep walking.
 + Rest for a while. ->
 


- They lived happily ever after.
    -> END
